@import url("https://fonts.googleapis.com/css2?family=Josefin+Slab:wght@400;700&family=Kalam&family=Poppins&family=Sacramento&display=swap");
.split {
  display: inline;
}
@media screen and (min-width: 800px) {
  .split {
    display: flex;
    gap: 20px;
  }
}

.split-full {
  width: 100%;
}

@media screen and (min-width: 800px) {
  .split-75 {
    width: 75%;
  }
}

@media screen and (min-width: 800px) {
  .split-2-3 {
    width: 66%;
  }
}

@media screen and (min-width: 800px) {
  .split-50 {
    width: 50%;
  }
}

@media screen and (min-width: 800px) {
  .split-1-3 {
    width: 33%;
  }
}

@media screen and (min-width: 800px) {
  .split-25 {
    width: 25%;
  }
}

.col-full {
  width: 100%;
  padding-left: 5px;
  padding-right: 5px;
}

.col-threequarters {
  width: 75%;
  padding-left: 5px;
  padding-right: 5px;
}

.col-twothirds {
  width: 66%;
  padding-left: 5px;
  padding-right: 5px;
}

.col-half {
  width: 50%;
  padding-left: 5px;
  padding-right: 5px;
}

.col-thirds {
  width: 33%;
  padding-left: 5px;
  padding-right: 5px;
}

.col-quarter {
  width: 25%;
  padding-left: 5px;
  padding-right: 5px;
}

.float-left {
  float: left;
}

.float-right {
  float: right;
}

.float-center {
  margin: auto;
}

.clearfix:after {
  content: "";
  visibility: hidden;
  display: block;
  height: 0;
  clear: both;
}

.callout {
  padding: 20px;
  border-radius: 4px;
}

.grid-200 {
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.grid-250 {
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.grid-300 {
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.grid-350 {
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
}

.grid-400 {
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
}

.grid-450 {
  grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
}

.grid-quarter {
  grid-template-columns: repeat(auto-fit, minmax(25%, 1fr));
}

.grid-third {
  grid-template-columns: repeat(auto-fit, minmax(33.33%, 1fr));
}

.grid-half {
  grid-template-columns: repeat(auto-fit, minmax(50%, 1fr));
}

.grid-thirds {
  grid-template-columns: repeat(auto-fit, minmax(66.66%, 1fr));
}

.grid-quarters {
  grid-template-columns: repeat(auto-fit, minmax(75%, 1fr));
}

.grid-full {
  grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
}

.col-1 {
  grid-column: span 1;
}

.col-2 {
  grid-column: span 2;
}

.col-3 {
  grid-column: span 3;
}

.col-4 {
  grid-column: span 4;
}

.col-5 {
  grid-column: span 5;
}

.col-6 {
  grid-column: span 6;
}

.color-alpha {
  color: #9b5de5;
}

.background-alpha-90 {
  background-color: #f5effc;
}

.background-beta-90 {
  background-color: #fffcec;
}

body {
  font-family: "Poppins", sans-serif;
  font-size: 1rem;
  line-height: 1.5rem;
  color: #666666;
}

h1, h2, h3 {
  font-family: "Josefin Slab", serif;
  color: black;
}

h1 {
  font-size: 2.5rem;
  line-height: 2.75rem;
}
@media screen and (min-width: 800px) {
  h1 {
    font-size: 3rem;
    line-height: 3.5rem;
  }
}

h2 {
  font-size: 2rem;
  line-height: 2.25rem;
}
@media screen and (min-width: 800px) {
  h2 {
    font-size: 2.25rem;
    line-height: 3rem;
  }
}

h3 {
  font-size: 1.25rem;
  line-height: 1.75rem;
}
@media screen and (min-width: 800px) {
  h3 {
    font-size: 1.75rem;
    line-height: 2rem;
  }
}

a {
  color: #00b4d8;
}
a:hover {
  color: #9b5de5;
}

.strong {
  font-weight: 900;
}

.icon-icf::before {
  font-family: "Font Awesome 6 Pro";
  font-weight: 900;
  content: "X+";
  padding-right: 5px;
  font-size: 1rem;
}

.icon-plus::before {
  font-family: "Font Awesome 6 Pro";
  font-weight: 900;
  content: "+";
  padding-right: 5px;
  font-size: 1rem;
}

.icon-world::before {
  font-family: "Font Awesome 6 Pro";
  font-weight: 900;
  content: "\f0ac";
  padding-right: 5px;
  font-size: 1rem;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
  margin: 0;
  padding: 0;
}

.border {
  border: 2px solid #9b5de5;
  padding: 10px;
}

.border-right {
  border-right: 2px solid #9b5de5;
  padding-right: 10px;
}

.border-left {
  border-left: 2px solid #9b5de5;
  padding-left: 10px;
}

.border-top {
  border-top: 2px solid #9b5de5;
  padding-top: 10px;
}

.border-bottom {
  border-bottom: 2px solid #9b5de5;
  padding-bottom: 10px;
}

.home {
  padding: 2%;
  max-width: 900px;
  margin: auto;
  margin-top: 100px;
}
.home .strong {
  font-size: 1.5rem;
  line-height: 2rem;
  font-family: "Kalam", cursive;
  color: black;
}

.home-hero .image {
  max-width: 250px;
  margin: auto;
}
@media screen and (min-width: 800px) {
  .home-hero {
    display: flex;
    margin-bottom: 20px;
  }
  .home-hero .content {
    margin-left: 50px;
    margin-top: 50px;
    max-width: 500px;
    flex-grow: 4;
  }
  .home-hero .image {
    max-width: 250px;
    margin: 0;
  }
}

.btn {
  padding: 1rem;
  border-radius: 4px;
}
.btn a {
  text-decoration: none;
}

.btn-alpha {
  background-color: #00b4d8;
  color: black;
}
.btn-alpha:hover {
  color: black;
  background-color: #9b5de5;
  transition: background-color 0.8s ease;
}

.btn-zeta {
  background-color: #e6a61a;
  color: black;
}
.btn-zeta:hover {
  color: black;
  background-color: #9b5de5;
  transition: background-color 0.8s ease;
}

.card-group {
  display: grid;
  grid-gap: 1rem;
}

.card {
  display: grid;
  border: 1px solid #9b5de5;
  padding-bottom: 2.5rem;
  position: relative;
  grid-template-areas: "image" "head" "body" "foot";
}
.card .card-image {
  grid-area: image;
  max-height: 150px;
  width: 100%; /*container-width*/
  overflow: hidden; /*hide bounds of image */
}
.card .card-head {
  grid-area: head;
  padding: 0 15px;
}
.card .card-body {
  grid-area: body;
  margin-bottom: 1rem;
  padding: 0 15px;
  color: black;
}
.card .card-foot {
  grid-area: foot;
  align-self: end;
  padding: 0 15px;
}
.card .card-flag {
  background-color: #9b5de5;
  color: white;
  padding: 2px;
  width: 100px;
  text-align: center;
}
.card .meta {
  font-size: smaller;
  color: #666666;
}

.card-tag .card-flag {
  position: absolute;
  top: 37px;
  right: 0%;
  -moz-transform: rotate(90deg);
  -o-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  transform: rotate(90deg);
}

.card-left {
  padding-bottom: 0;
  margin-bottom: 1rem;
  height: 300px;
  grid-template-areas: "image head head" "image body body" "image foot foot";
}
.card-left .card-foot {
  padding: 30px 15px;
}
.card-left .card-image {
  max-height: 300px;
  height: 300px;
}
.card-left .card-body {
  margin-bottom: 0;
}

.card-right {
  padding-bottom: 0;
  margin-bottom: 1rem;
  grid-template-areas: "head head image" "body body image" "foot foot image";
}
.card-right .card-foot {
  padding: 30px 15px;
}
.card-right .card-image {
  max-height: 300px;
}
.card-right .card-body {
  margin-bottom: 0;
}

.card-special {
  grid-template-columns: 3fr 2fr 1fr;
  grid-template-row: 1fr 2fr 1fr;
  max-width: 350px;
  padding: 0;
  margin: 20px;
}
.card-special .card-image {
  grid-row: 1/span 5;
  grid-column: 1/span 4;
  z-index: 1;
  max-height: 350px;
  background-color: #9b5de5;
  background-blend-mode: screen;
  mix-blend-mode: color;
  filter: hue-rotate(250deg);
}
.card-special .card-head {
  grid-row: 1.5/span 3;
  grid-column: 1/span 1;
  z-index: 2;
}
.card-special .card-head h3 {
  background-color: #9b5de5;
  background-color: rgba(155, 93, 229, 0.8);
  line-height: 1rem;
}
.card-special .card-body {
  grid-row: 4/span 2;
  grid-column: 2/span 2;
  background-color: #e6a61a;
  line-height: 0.75rem;
}

/*# sourceMappingURL=styles.css.map */