



.card-group {
    display: grid;
     grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
     grid-gap: 1rem;
 }

 .card-grid-200 {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
 }
 .card-grid-250 {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
 }

 .card-grid-300 {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
 }

 .card-grid-350 {
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
 }

 .card-grid-400 {
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
 }
 .card-grid-450 {
    grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
 }
 .card-grid-half {
    grid-template-columns: repeat(auto-fit, minmax(50%, 1fr));
 }
 .card-grid-full {
    grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
 }


.card {
    display: grid;
    border: 1px solid $alpha;
    padding-bottom: 2.5rem;
    position: relative;
    .card-image {
        grid-area: image;
        max-height: 150px;
        width:100%; /*container-width*/
        overflow: hidden; /*hide bounds of image */
    
    }
    .card-head {
        grid-area: head;
        padding: 0 15px;
    }
    .card-body {
        grid-area: body;
        margin-bottom: 1rem;
        padding: 0 15px;
        color: $ink;
    }

    .card-foot {
        grid-area: foot;
        align-self: end;
        padding: 0 15px;
    }
    grid-template-areas:
        "image"
        "head"
        "body"
        "foot";

    .card-flag {
        background-color: $alpha;
        color: $paper;
        padding: 2px;
        width: 100px;
        text-align: center;
    }
    .meta{
        font-size: smaller;
        color: tint(black, 40);
    }
}

.card-tag {
    .card-flag {
        position: absolute;
        top: 37px;
        right: 0%;
        -moz-transform: rotate(90deg);
        -o-transform: rotate(90deg);
        -ms-transform: rotate(90deg);
        transform: rotate(90deg);
    }
}


.card-left {
    grid-column: span 3;
    padding-bottom: 0;
    margin-bottom: 1rem;
    height: 300px;
    grid-template-areas:
        "image head head"
        "image body body"
        "image foot foot";
    .card-foot {
        padding: 30px 15px;
    }
    .card-image {
        max-height: 300px;
        height: 300px;
    }
    .card-body {
        margin-bottom: 0;
    }
}

.card-right {
    padding-bottom: 0;
    margin-bottom: 1rem;
    grid-template-areas:
        "head head image"
        "body body image"
        "foot foot image";
    .card-foot {
        padding: 30px 15px;
    }
    .card-image {
        max-height: 300px;
    }
    .card-body {
        margin-bottom: 0;
    }
}


// move to media scss
img { 
    width: 100%; 
    height: auto; 
    display: block;
    margin:0;
    padding: 0;
}